(make guest ^name 1 ^sex f ^hobby 2)
(make guest ^name 1 ^sex f ^hobby 1)
(make guest ^name 2 ^sex m ^hobby 1)
(make guest ^name 2 ^sex m ^hobby 2)
(make guest ^name 3 ^sex m ^hobby 1)
(make guest ^name 3 ^sex m ^hobby 2)
(make guest ^name 4 ^sex f ^hobby 1)
(make guest ^name 4 ^sex f ^hobby 3)
(make guest ^name 4 ^sex f ^hobby 2)
(make guest ^name 5 ^sex m ^hobby 3)
(make guest ^name 5 ^sex m ^hobby 2)
(make guest ^name 6 ^sex m ^hobby 2)
(make guest ^name 6 ^sex m ^hobby 1)
(make guest ^name 6 ^sex m ^hobby 3)
(make guest ^name 7 ^sex m ^hobby 3)
(make guest ^name 7 ^sex m ^hobby 1)
(make guest ^name 8 ^sex f ^hobby 2)
(make guest ^name 8 ^sex f ^hobby 3)
(make guest ^name 8 ^sex f ^hobby 1)
(make guest ^name 9 ^sex m ^hobby 1)
(make guest ^name 9 ^sex m ^hobby 3)
(make guest ^name 9 ^sex m ^hobby 2)
(make guest ^name 10 ^sex m ^hobby 3)
(make guest ^name 10 ^sex m ^hobby 1)
(make guest ^name 11 ^sex f ^hobby 3)
(make guest ^name 11 ^sex f ^hobby 1)
(make guest ^name 12 ^sex m ^hobby 2)
(make guest ^name 12 ^sex m ^hobby 3)
(make guest ^name 12 ^sex m ^hobby 1)
(make guest ^name 13 ^sex f ^hobby 2)
(make guest ^name 13 ^sex f ^hobby 3)
(make guest ^name 13 ^sex f ^hobby 1)
(make guest ^name 14 ^sex f ^hobby 1)
(make guest ^name 14 ^sex f ^hobby 2)
(make guest ^name 14 ^sex f ^hobby 3)
(make guest ^name 15 ^sex f ^hobby 2)
(make guest ^name 15 ^sex f ^hobby 1)
(make guest ^name 16 ^sex f ^hobby 3)
(make guest ^name 16 ^sex f ^hobby 2)
(make guest ^name 16 ^sex f ^hobby 1)
