(make guest ^name 1 ^sex f ^hobby 3)
(make guest ^name 1 ^sex f ^hobby 2)
(make guest ^name 1 ^sex f ^hobby 5)
(make guest ^name 2 ^sex f ^hobby 1)
(make guest ^name 2 ^sex f ^hobby 5)
(make guest ^name 2 ^sex f ^hobby 2)
(make guest ^name 3 ^sex m ^hobby 4)
(make guest ^name 3 ^sex m ^hobby 5)
(make guest ^name 3 ^sex m ^hobby 2)
(make guest ^name 4 ^sex m ^hobby 4)
(make guest ^name 4 ^sex m ^hobby 3)
(make guest ^name 4 ^sex m ^hobby 1)
(make guest ^name 4 ^sex m ^hobby 5)
(make guest ^name 4 ^sex m ^hobby 2)
(make guest ^name 5 ^sex f ^hobby 4)
(make guest ^name 5 ^sex f ^hobby 3)
(make guest ^name 5 ^sex f ^hobby 1)
(make guest ^name 5 ^sex f ^hobby 5)
(make guest ^name 6 ^sex f ^hobby 3)
(make guest ^name 6 ^sex f ^hobby 4)
(make guest ^name 6 ^sex f ^hobby 2)
(make guest ^name 6 ^sex f ^hobby 5)
(make guest ^name 7 ^sex m ^hobby 2)
(make guest ^name 7 ^sex m ^hobby 4)
(make guest ^name 7 ^sex m ^hobby 3)
(make guest ^name 7 ^sex m ^hobby 1)
(make guest ^name 8 ^sex m ^hobby 1)
(make guest ^name 8 ^sex m ^hobby 4)
(make guest ^name 8 ^sex m ^hobby 3)
(make guest ^name 8 ^sex m ^hobby 5)
(make guest ^name 8 ^sex m ^hobby 2)
